# XueDpa_DongBei_Aot

./: .editorconfig  .gitignore  LICENSE  README.md  XueDpa_DongBei_Aot.csproj  app.manifest  packages.lock.json  rd.xml
code/: App.axaml  App.axaml.cs  Program.cs  ServiceLocator.cs  ViewLocator.cs
code/Converter/: ByteArrayToBitmapConverter.cs  Count2BoolConverter.cs  NegativeConverter.cs  PoetryToStringConverter.cs
code/Helper/: ErrorMessageHelper.cs  PathHelper.cs  QueryHelper.cs
code/Model/: Favorite.cs  Poetry.cs  TodayImage.cs  TodayPoetry.cs
code/Service/: AlertService.cs  BingImageService.cs  FavoriteStorage.cs  FilePrfrncStorage.cs  JinrishiciService.Test.cs  JinrishiciService.cs  PoetryStorage.Test.cs  PoetryStorage.cs  TodayImageStorage.cs  _IAlertService.cs  _IFavoriteStorage.cs  _IPoetryStorage.cs  _IPrfrncStorage.cs  _ITodayImageService.cs  _ITodayImageStorage.cs  _ITodayPoetryService.cs
code/Service/Navigation/: ContentNvgtnService.cs  MenuNvgtnService.cs  RootNvgtnService.cs  _IContentNvgtnService.cs  _IMenuNvgtnService.cs  _IRootNvgtnService.cs
code/Test/Helper/: PoetryStorageHelper.cs
code/ViewModels/: DetailViewModel.cs  FavoriteViewModel.cs  IntlztnViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  QueryViewModel.cs  ResultViewModel.Test.cs  ResultViewModel.cs  TodayDetailViewModel.cs  TodayViewModel.cs  ViewModelBase.cs
code/Views/: DetailView.axaml  DetailView.axaml.cs  FavoriteView.axaml  FavoriteView.axaml.cs  IntlztnView.axaml  IntlztnView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  QueryView.axaml  QueryView.axaml.cs  ResultView.axaml  ResultView.axaml.cs  TodayDetailView.axaml  TodayDetailView.axaml.cs  TodayView.axaml  TodayView.axaml.cs
res/: poetry.sqlite3
